button {
    text-align: center;
    width: 530px;
    font-size: 35px;
    border-radius: 50%;
    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover {
    background-color: rgb(153, 153, 153);
    color: white;
}

#output {
    text-align: right;
    border-width: 4px;
    border-style: solid;
    font-size: 50px;
    height: 70px;
    background-color: rgb(218, 218, 218);
    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow : auto;
}
#cadre {
    width: 225px;
    text-align: center;
    font-size: 50px;
    border-width: 4px;
    border-style: solid;
    background-color: rgb(0, 0, 0);
    border-radius: 5%;
}

.onclick {
    background-color: rgb(238, 238, 238);
}